<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="employment.erd">
	<entities>
		<data-source id="postgres-jdbc-18e7f0143b4-6e98c6a5d12a2bdc">
			<entity id="1" name="_pg_foreign_data_wrappers" fq-name="information_schema.&quot;_pg_foreign_data_wrappers&quot;" order="0" font="Segoe UI:9:0" x="6625" y="826">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="2" name="_pg_foreign_servers" fq-name="information_schema.&quot;_pg_foreign_servers&quot;" order="1" font="Segoe UI:9:0" x="5554" y="1334">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="3" name="_pg_foreign_tables" fq-name="information_schema.&quot;_pg_foreign_tables&quot;" order="2" font="Segoe UI:9:0" x="6920" y="826">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="4" name="_pg_user_mappings" fq-name="information_schema.&quot;_pg_user_mappings&quot;" order="3" font="Segoe UI:9:0" x="7161" y="826">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="5" name="attributes" fq-name="information_schema.&quot;attributes&quot;" order="4" font="Segoe UI:9:0" x="2018" y="2936">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="6" name="character_sets" fq-name="information_schema.character_sets" order="5" font="Segoe UI:9:0" x="6380" y="1070">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="7" name="check_constraint_routine_usage" fq-name="information_schema.check_constraint_routine_usage" order="6" font="Segoe UI:9:0" x="2300" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="8" name="collation_character_set_applicability" fq-name="information_schema.collation_character_set_applicability" order="7" font="Segoe UI:9:0" x="2577" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="9" name="column_domain_usage" fq-name="information_schema.column_domain_usage" order="8" font="Segoe UI:9:0" x="40" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="10" name="column_options" fq-name="information_schema.column_options" order="9" font="Segoe UI:9:0" x="2875" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="11" name="column_privileges" fq-name="information_schema.column_privileges" order="10" font="Segoe UI:9:0" x="6625" y="1070">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="12" name="column_udt_usage" fq-name="information_schema.column_udt_usage" order="11" font="Segoe UI:9:0" x="359" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="13" name="columns" fq-name="information_schema.&quot;columns&quot;" order="12" font="Segoe UI:9:0" x="3377" y="2806">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="14" name="constraint_column_usage" fq-name="information_schema.constraint_column_usage" order="13" font="Segoe UI:9:0" x="654" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="15" name="constraint_table_usage" fq-name="information_schema.constraint_table_usage" order="14" font="Segoe UI:9:0" x="3138" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="16" name="domain_constraints" fq-name="information_schema.domain_constraints" order="15" font="Segoe UI:9:0" x="6920" y="1070">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="17" name="domain_udt_usage" fq-name="information_schema.domain_udt_usage" order="16" font="Segoe UI:9:0" x="3377" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="18" name="domains" fq-name="information_schema.domains" order="17" font="Segoe UI:9:0" x="654" y="2976">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="19" name="element_types" fq-name="information_schema.element_types" order="18" font="Segoe UI:9:0" x="1209" y="2956">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="20" name="foreign_servers" fq-name="information_schema.foreign_servers" order="19" font="Segoe UI:9:0" x="921" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="21" name="key_column_usage" fq-name="information_schema.key_column_usage" order="20" font="Segoe UI:9:0" x="5837" y="1334">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="22" name="parameters" fq-name="information_schema.parameters" order="21" font="Segoe UI:9:0" x="2577" y="2926">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="23" name="referential_constraints" fq-name="information_schema.referential_constraints" order="22" font="Segoe UI:9:0" x="6117" y="1334">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="24" name="role_column_grants" fq-name="information_schema.role_column_grants" order="23" font="Segoe UI:9:0" x="7161" y="1070">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="25" name="role_routine_grants" fq-name="information_schema.role_routine_grants" order="24" font="Segoe UI:9:0" x="3138" y="1628">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="26" name="role_table_grants" fq-name="information_schema.role_table_grants" order="25" font="Segoe UI:9:0" x="40" y="1344">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="27" name="role_udt_grants" fq-name="information_schema.role_udt_grants" order="26" font="Segoe UI:9:0" x="1209" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="28" name="role_usage_grants" fq-name="information_schema.role_usage_grants" order="27" font="Segoe UI:9:0" x="359" y="1344">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="29" name="routine_column_usage" fq-name="information_schema.routine_column_usage" order="28" font="Segoe UI:9:0" x="3377" y="1628">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="30" name="routine_privileges" fq-name="information_schema.routine_privileges" order="29" font="Segoe UI:9:0" x="3644" y="1628">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="31" name="routine_routine_usage" fq-name="information_schema.routine_routine_usage" order="30" font="Segoe UI:9:0" x="3644" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="32" name="routine_sequence_usage" fq-name="information_schema.routine_sequence_usage" order="31" font="Segoe UI:9:0" x="6380" y="1334">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="33" name="routine_table_usage" fq-name="information_schema.routine_table_usage" order="32" font="Segoe UI:9:0" x="6625" y="1334">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="34" name="routines" fq-name="information_schema.&quot;routines&quot;" order="33" font="Segoe UI:9:0" x="3644" y="2426">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="35" name="schemata" fq-name="information_schema.schemata" order="34" font="Segoe UI:9:0" x="1494" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="36" name="sequences" fq-name="information_schema.&quot;sequences&quot;" order="35" font="Segoe UI:9:0" x="654" y="2052">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="37" name="sql_features" fq-name="information_schema.sql_features" order="36" font="Segoe UI:9:0" x="1777" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="38" name="table_constraints" fq-name="information_schema.table_constraints" order="37" font="Segoe UI:9:0" x="3960" y="1628">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="39" name="table_privileges" fq-name="information_schema.table_privileges" order="38" font="Segoe UI:9:0" x="654" y="1344">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="40" name="tables" fq-name="information_schema.&quot;tables&quot;" order="39" font="Segoe UI:9:0" x="921" y="2052">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="41" name="transforms" fq-name="information_schema.&quot;transforms&quot;" order="40" font="Segoe UI:9:0" x="921" y="1344">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="42" name="triggered_update_columns" fq-name="information_schema.triggered_update_columns" order="41" font="Segoe UI:9:0" x="2018" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="43" name="triggers" fq-name="information_schema.triggers" order="42" font="Segoe UI:9:0" x="4736" y="2002">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="44" name="udt_privileges" fq-name="information_schema.udt_privileges" order="43" font="Segoe UI:9:0" x="2300" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="45" name="usage_privileges" fq-name="information_schema.usage_privileges" order="44" font="Segoe UI:9:0" x="1209" y="1344">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="46" name="user_defined_types" fq-name="information_schema.user_defined_types" order="45" font="Segoe UI:9:0" x="1494" y="2956">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="47" name="view_column_usage" fq-name="information_schema.view_column_usage" order="46" font="Segoe UI:9:0" x="2577" y="1080">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="48" name="view_routine_usage" fq-name="information_schema.view_routine_usage" order="47" font="Segoe UI:9:0" x="3960" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="49" name="view_table_usage" fq-name="information_schema.view_table_usage" order="48" font="Segoe UI:9:0" x="4178" y="836">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="50" name="views" fq-name="information_schema.&quot;views&quot;" order="49" font="Segoe UI:9:0" x="4178" y="1628">
				<path name="information_schema"/>
				<path name="curriculum"/>
			</entity>
			<entity id="51" name="pg_aggregate" fq-name="pg_catalog.pg_aggregate" order="50" color-bg="204,192,184" font="Segoe UI:9:0" x="6117" y="1952">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="52" name="pg_amop" fq-name="pg_catalog.pg_amop" order="51" color-bg="204,192,184" font="Segoe UI:9:0" x="6920" y="1334">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="53" name="pg_amproc" fq-name="pg_catalog.pg_amproc" order="52" color-bg="204,192,184" font="Segoe UI:9:0" x="4473" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="54" name="pg_attribute" fq-name="pg_catalog.pg_attribute" order="53" color-bg="204,192,184" font="Segoe UI:9:0" x="359" y="2986">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="55" name="pg_authid" fq-name="pg_catalog.pg_authid" order="54" color-bg="204,192,184" font="Segoe UI:9:0" x="1209" y="2052">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="56" name="pg_available_extension_versions" fq-name="pg_catalog.pg_available_extension_versions" order="55" color-bg="204,192,184" font="Segoe UI:9:0" x="7161" y="1334">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="57" name="pg_backend_memory_contexts" fq-name="pg_catalog.pg_backend_memory_contexts" order="56" color-bg="204,192,184" font="Segoe UI:9:0" x="40" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="58" name="pg_cast" fq-name="pg_catalog.pg_cast" order="57" color-bg="204,192,184" font="Segoe UI:9:0" x="4736" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="59" name="pg_class" fq-name="pg_catalog.pg_class" order="58" color-bg="204,192,184" font="Segoe UI:9:0" x="3138" y="2916">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="60" name="pg_collation" fq-name="pg_catalog.pg_collation" order="59" color-bg="204,192,184" font="Segoe UI:9:0" x="4473" y="1628">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="61" name="pg_constraint" fq-name="pg_catalog.pg_constraint" order="60" color-bg="204,192,184" font="Segoe UI:9:0" x="40" y="2996">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="62" name="pg_conversion" fq-name="pg_catalog.pg_conversion" order="61" color-bg="204,192,184" font="Segoe UI:9:0" x="1494" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="63" name="pg_cursors" fq-name="pg_catalog.pg_cursors" order="62" color-bg="204,192,184" font="Segoe UI:9:0" x="5007" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="64" name="pg_database" fq-name="pg_catalog.pg_database" order="63" color-bg="204,192,184" font="Segoe UI:9:0" x="2300" y="2032">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="65" name="pg_depend" fq-name="pg_catalog.pg_depend" order="64" color-bg="204,192,184" font="Segoe UI:9:0" x="2875" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="66" name="pg_event_trigger" fq-name="pg_catalog.pg_event_trigger" order="65" color-bg="204,192,184" font="Segoe UI:9:0" x="3138" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="67" name="pg_extension" fq-name="pg_catalog.pg_extension" order="66" color-bg="204,192,184" font="Segoe UI:9:0" x="1777" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="68" name="pg_file_settings" fq-name="pg_catalog.pg_file_settings" order="67" color-bg="204,192,184" font="Segoe UI:9:0" x="3377" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="69" name="pg_foreign_data_wrapper" fq-name="pg_catalog.pg_foreign_data_wrapper" order="68" color-bg="204,192,184" font="Segoe UI:9:0" x="3644" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="70" name="pg_foreign_server" fq-name="pg_catalog.pg_foreign_server" order="69" color-bg="204,192,184" font="Segoe UI:9:0" x="2018" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="71" name="pg_hba_file_rules" fq-name="pg_catalog.pg_hba_file_rules" order="70" color-bg="204,192,184" font="Segoe UI:9:0" x="359" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="72" name="pg_index" fq-name="pg_catalog.pg_index" order="71" color-bg="204,192,184" font="Segoe UI:9:0" x="5554" y="1972">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="73" name="pg_language" fq-name="pg_catalog.pg_language" order="72" color-bg="204,192,184" font="Segoe UI:9:0" x="654" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="74" name="pg_locks" fq-name="pg_catalog.pg_locks" order="73" color-bg="204,192,184" font="Segoe UI:9:0" x="3960" y="2012">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="75" name="pg_matviews" fq-name="pg_catalog.pg_matviews" order="74" color-bg="204,192,184" font="Segoe UI:9:0" x="3960" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="76" name="pg_opclass" fq-name="pg_catalog.pg_opclass" order="75" color-bg="204,192,184" font="Segoe UI:9:0" x="921" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="77" name="pg_operator" fq-name="pg_catalog.pg_operator" order="76" color-bg="204,192,184" font="Segoe UI:9:0" x="3138" y="2022">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="78" name="pg_partitioned_table" fq-name="pg_catalog.pg_partitioned_table" order="77" color-bg="204,192,184" font="Segoe UI:9:0" x="2300" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="79" name="pg_policies" fq-name="pg_catalog.pg_policies" order="78" color-bg="204,192,184" font="Segoe UI:9:0" x="2577" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="80" name="pg_policy" fq-name="pg_catalog.pg_policy" order="79" color-bg="204,192,184" font="Segoe UI:9:0" x="2875" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="81" name="pg_prepared_statements" fq-name="pg_catalog.pg_prepared_statements" order="80" color-bg="204,192,184" font="Segoe UI:9:0" x="4178" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="82" name="pg_proc" fq-name="pg_catalog.pg_proc" order="81" color-bg="204,192,184" font="Segoe UI:9:0" x="1777" y="2946">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="83" name="pg_publication" fq-name="pg_catalog.pg_publication" order="82" color-bg="204,192,184" font="Segoe UI:9:0" x="1209" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="84" name="pg_range" fq-name="pg_catalog.pg_range" order="83" color-bg="204,192,184" font="Segoe UI:9:0" x="4473" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="85" name="pg_replication_slots" fq-name="pg_catalog.pg_replication_slots" order="84" color-bg="204,192,184" font="Segoe UI:9:0" x="3377" y="2022">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="86" name="pg_rewrite" fq-name="pg_catalog.pg_rewrite" order="85" color-bg="204,192,184" font="Segoe UI:9:0" x="3138" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="87" name="pg_roles" fq-name="pg_catalog.pg_roles" order="86" color-bg="204,192,184" font="Segoe UI:9:0" x="2018" y="2042">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="88" name="pg_seclabels" fq-name="pg_catalog.pg_seclabels" order="87" color-bg="204,192,184" font="Segoe UI:9:0" x="3377" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="89" name="pg_sequence" fq-name="pg_catalog.pg_sequence" order="88" color-bg="204,192,184" font="Segoe UI:9:0" x="3644" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="90" name="pg_sequences" fq-name="pg_catalog.pg_sequences" order="89" color-bg="204,192,184" font="Segoe UI:9:0" x="5271" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="91" name="pg_settings" fq-name="pg_catalog.pg_settings" order="90" color-bg="204,192,184" font="Segoe UI:9:0" x="5007" y="2002">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="92" name="pg_shadow" fq-name="pg_catalog.pg_shadow" order="91" color-bg="204,192,184" font="Segoe UI:9:0" x="1494" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="93" name="pg_shdepend" fq-name="pg_catalog.pg_shdepend" order="92" color-bg="204,192,184" font="Segoe UI:9:0" x="4736" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="94" name="pg_stat_activity" fq-name="pg_catalog.pg_stat_activity" order="93" color-bg="204,192,184" font="Segoe UI:9:0" x="6380" y="1952">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="95" name="pg_stat_all_indexes" fq-name="pg_catalog.pg_stat_all_indexes" order="94" color-bg="204,192,184" font="Segoe UI:9:0" x="3960" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="96" name="pg_stat_all_tables" fq-name="pg_catalog.pg_stat_all_tables" order="95" color-bg="204,192,184" font="Segoe UI:9:0" x="6625" y="1942">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="97" name="pg_stat_archiver" fq-name="pg_catalog.pg_stat_archiver" order="96" color-bg="204,192,184" font="Segoe UI:9:0" x="5007" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="98" name="pg_stat_bgwriter" fq-name="pg_catalog.pg_stat_bgwriter" order="97" color-bg="204,192,184" font="Segoe UI:9:0" x="5554" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="99" name="pg_stat_database" fq-name="pg_catalog.pg_stat_database" order="98" color-bg="204,192,184" font="Segoe UI:9:0" x="921" y="2966">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="100" name="pg_stat_database_conflicts" fq-name="pg_catalog.pg_stat_database_conflicts" order="99" color-bg="204,192,184" font="Segoe UI:9:0" x="5271" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="101" name="pg_stat_progress_analyze" fq-name="pg_catalog.pg_stat_progress_analyze" order="100" color-bg="204,192,184" font="Segoe UI:9:0" x="1494" y="2052">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="102" name="pg_stat_progress_basebackup" fq-name="pg_catalog.pg_stat_progress_basebackup" order="101" color-bg="204,192,184" font="Segoe UI:9:0" x="5271" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="103" name="pg_stat_progress_cluster" fq-name="pg_catalog.pg_stat_progress_cluster" order="102" color-bg="204,192,184" font="Segoe UI:9:0" x="1777" y="2052">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="104" name="pg_stat_progress_copy" fq-name="pg_catalog.pg_stat_progress_copy" order="103" color-bg="204,192,184" font="Segoe UI:9:0" x="4736" y="1628">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="105" name="pg_stat_progress_create_index" fq-name="pg_catalog.pg_stat_progress_create_index" order="104" color-bg="204,192,184" font="Segoe UI:9:0" x="4178" y="2012">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="106" name="pg_stat_progress_vacuum" fq-name="pg_catalog.pg_stat_progress_vacuum" order="105" color-bg="204,192,184" font="Segoe UI:9:0" x="5837" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="107" name="pg_stat_replication" fq-name="pg_catalog.pg_stat_replication" order="106" color-bg="204,192,184" font="Segoe UI:9:0" x="5837" y="1972">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="108" name="pg_stat_replication_slots" fq-name="pg_catalog.pg_stat_replication_slots" order="107" color-bg="204,192,184" font="Segoe UI:9:0" x="5007" y="1628">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="109" name="pg_stat_slru" fq-name="pg_catalog.pg_stat_slru" order="108" color-bg="204,192,184" font="Segoe UI:9:0" x="1777" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="110" name="pg_stat_ssl" fq-name="pg_catalog.pg_stat_ssl" order="109" color-bg="204,192,184" font="Segoe UI:9:0" x="4178" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="111" name="pg_stat_subscription" fq-name="pg_catalog.pg_stat_subscription" order="110" color-bg="204,192,184" font="Segoe UI:9:0" x="2018" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="112" name="pg_stat_sys_indexes" fq-name="pg_catalog.pg_stat_sys_indexes" order="111" color-bg="204,192,184" font="Segoe UI:9:0" x="4473" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="113" name="pg_stat_sys_tables" fq-name="pg_catalog.pg_stat_sys_tables" order="112" color-bg="204,192,184" font="Segoe UI:9:0" x="6920" y="1942">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="114" name="pg_stat_user_functions" fq-name="pg_catalog.pg_stat_user_functions" order="113" color-bg="204,192,184" font="Segoe UI:9:0" x="5554" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="115" name="pg_stat_user_indexes" fq-name="pg_catalog.pg_stat_user_indexes" order="114" color-bg="204,192,184" font="Segoe UI:9:0" x="4736" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="116" name="pg_stat_user_tables" fq-name="pg_catalog.pg_stat_user_tables" order="115" color-bg="204,192,184" font="Segoe UI:9:0" x="7161" y="1942">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="117" name="pg_stat_wal" fq-name="pg_catalog.pg_stat_wal" order="116" color-bg="204,192,184" font="Segoe UI:9:0" x="2300" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="118" name="pg_stat_wal_receiver" fq-name="pg_catalog.pg_stat_wal_receiver" order="117" color-bg="204,192,184" font="Segoe UI:9:0" x="3644" y="2022">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="119" name="pg_stat_xact_all_tables" fq-name="pg_catalog.pg_stat_xact_all_tables" order="118" color-bg="204,192,184" font="Segoe UI:9:0" x="6117" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="120" name="pg_stat_xact_sys_tables" fq-name="pg_catalog.pg_stat_xact_sys_tables" order="119" color-bg="204,192,184" font="Segoe UI:9:0" x="6380" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="121" name="pg_stat_xact_user_functions" fq-name="pg_catalog.pg_stat_xact_user_functions" order="120" color-bg="204,192,184" font="Segoe UI:9:0" x="5837" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="122" name="pg_stat_xact_user_tables" fq-name="pg_catalog.pg_stat_xact_user_tables" order="121" color-bg="204,192,184" font="Segoe UI:9:0" x="6625" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="123" name="pg_statio_all_indexes" fq-name="pg_catalog.pg_statio_all_indexes" order="122" color-bg="204,192,184" font="Segoe UI:9:0" x="5554" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="124" name="pg_statio_all_sequences" fq-name="pg_catalog.pg_statio_all_sequences" order="123" color-bg="204,192,184" font="Segoe UI:9:0" x="40" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="125" name="pg_statio_all_tables" fq-name="pg_catalog.pg_statio_all_tables" order="124" color-bg="204,192,184" font="Segoe UI:9:0" x="6920" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="126" name="pg_statio_sys_indexes" fq-name="pg_catalog.pg_statio_sys_indexes" order="125" color-bg="204,192,184" font="Segoe UI:9:0" x="5837" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="127" name="pg_statio_sys_sequences" fq-name="pg_catalog.pg_statio_sys_sequences" order="126" color-bg="204,192,184" font="Segoe UI:9:0" x="359" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="128" name="pg_statio_sys_tables" fq-name="pg_catalog.pg_statio_sys_tables" order="127" color-bg="204,192,184" font="Segoe UI:9:0" x="7161" y="1618">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="129" name="pg_statio_user_indexes" fq-name="pg_catalog.pg_statio_user_indexes" order="128" color-bg="204,192,184" font="Segoe UI:9:0" x="6117" y="1080">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="130" name="pg_statio_user_sequences" fq-name="pg_catalog.pg_statio_user_sequences" order="129" color-bg="204,192,184" font="Segoe UI:9:0" x="654" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="131" name="pg_statio_user_tables" fq-name="pg_catalog.pg_statio_user_tables" order="130" color-bg="204,192,184" font="Segoe UI:9:0" x="40" y="2062">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="132" name="pg_statistic" fq-name="pg_catalog.pg_statistic" order="131" color-bg="204,192,184" font="Segoe UI:9:0" x="2300" y="2936">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="133" name="pg_statistic_ext" fq-name="pg_catalog.pg_statistic_ext" order="132" color-bg="204,192,184" font="Segoe UI:9:0" x="2577" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="134" name="pg_statistic_ext_data" fq-name="pg_catalog.pg_statistic_ext_data" order="133" color-bg="204,192,184" font="Segoe UI:9:0" x="921" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="135" name="pg_stats" fq-name="pg_catalog.pg_stats" order="134" color-bg="204,192,184" font="Segoe UI:9:0" x="2577" y="2032">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="136" name="pg_stats_ext" fq-name="pg_catalog.pg_stats_ext" order="135" color-bg="204,192,184" font="Segoe UI:9:0" x="2875" y="2032">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="137" name="pg_stats_ext_exprs" fq-name="pg_catalog.pg_stats_ext_exprs" order="136" color-bg="204,192,184" font="Segoe UI:9:0" x="4473" y="2012">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="138" name="pg_subscription" fq-name="pg_catalog.pg_subscription" order="137" color-bg="204,192,184" font="Segoe UI:9:0" x="359" y="2062">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="139" name="pg_tables" fq-name="pg_catalog.pg_tables" order="138" color-bg="204,192,184" font="Segoe UI:9:0" x="5007" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="140" name="pg_tablespace" fq-name="pg_catalog.pg_tablespace" order="139" color-bg="204,192,184" font="Segoe UI:9:0" x="1209" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="141" name="pg_transform" fq-name="pg_catalog.pg_transform" order="140" color-bg="204,192,184" font="Segoe UI:9:0" x="1494" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="142" name="pg_trigger" fq-name="pg_catalog.pg_trigger" order="141" color-bg="204,192,184" font="Segoe UI:9:0" x="5271" y="1982">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="143" name="pg_ts_config" fq-name="pg_catalog.pg_ts_config" order="142" color-bg="204,192,184" font="Segoe UI:9:0" x="1777" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="144" name="pg_ts_dict" fq-name="pg_catalog.pg_ts_dict" order="143" color-bg="204,192,184" font="Segoe UI:9:0" x="6117" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="145" name="pg_ts_parser" fq-name="pg_catalog.pg_ts_parser" order="144" color-bg="204,192,184" font="Segoe UI:9:0" x="5271" y="1344">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="146" name="pg_ts_template" fq-name="pg_catalog.pg_ts_template" order="145" color-bg="204,192,184" font="Segoe UI:9:0" x="2018" y="846">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="147" name="pg_type" fq-name="pg_catalog.pg_type" order="146" color-bg="204,192,184" font="Segoe UI:9:0" x="2875" y="2926">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="148" name="pg_user" fq-name="pg_catalog.pg_user" order="147" color-bg="204,192,184" font="Segoe UI:9:0" x="2875" y="1638">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="149" name="pg_user_mappings" fq-name="pg_catalog.pg_user_mappings" order="148" color-bg="204,192,184" font="Segoe UI:9:0" x="6380" y="836">
				<path name="pg_catalog"/>
				<path name="curriculum"/>
			</entity>
			<entity id="150" name="hub_party" fq-name="vault.hub_party" order="149" color-bg="228,255,181" font="Segoe UI:9:0" x="654" y="167">
				<path name="vault"/>
				<path name="curriculum"/>
			</entity>
			<entity id="151" name="lnk_party_employment" fq-name="vault.lnk_party_employment" order="150" color-bg="228,255,181" font="Segoe UI:9:0" x="359" y="157">
				<path name="vault"/>
				<path name="curriculum"/>
			</entity>
			<entity id="152" name="sat_party_employment_period" fq-name="vault.sat_party_employment_period" order="151" color-bg="228,255,181" font="Segoe UI:9:0" x="40" y="40">
				<path name="vault"/>
				<path name="curriculum"/>
			</entity>
			<entity id="153" name="sat_party_employment_start" fq-name="vault.sat_party_employment_start" order="152" color-bg="228,255,181" font="Segoe UI:9:0" x="40" y="264">
				<path name="vault"/>
				<path name="curriculum"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="lnk_party_employment_company_fk" fq-name="vault.lnk_party_employment.lnk_party_employment_company_fk" type="fk" pk-ref="150" fk-ref="151"/>
		<relation name="lnk_party_employment_employee_fk" fq-name="vault.lnk_party_employment.lnk_party_employment_employee_fk" type="fk" pk-ref="150" fk-ref="151"/>
		<relation name="sat_party_employment_period_fk" fq-name="vault.sat_party_employment_period.sat_party_employment_period_fk" type="fk" pk-ref="151" fk-ref="152"/>
		<relation name="sat_party_employment_period_fk" fq-name="vault.sat_party_employment_start.sat_party_employment_period_fk" type="fk" pk-ref="151" fk-ref="153"/>
	</relations>
</diagram>